<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_actions"
        android:title="@string/menu_actions" />
    <item
        android:id="@+id/menu_draft"
        android:title="@string/menu_draft" />
    <item
        android:id="@+id/menu_dictionaries"
        android:title="@string/menu_dictionaries" />
    <item
        android:id="@+id/menu_import_export"
        android:title="@string/menu_import_export" />
    <item
        android:id="@+id/menu_statistics_report"
        android:title="@string/menu_statistics_report" />
</menu>