<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBoxHideAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/is_not_visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/editTextNameAccountCard"
            android:text="@string/name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNameAccountCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNameAccountCard" />

        <EditText
            android:id="@+id/editTextNameAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNameAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxHideAccountCard" />

        <TextView
            android:id="@+id/textViewCurrencyAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/historySpinnerCurrencyAccountCard"
            android:text="@string/currency"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/historySpinnerCurrencyAccountCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/historySpinnerCurrencyAccountCard" />

        <muzdima.mymoney.view.HistorySpinner
            android:id="@+id/historySpinnerCurrencyAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrencyAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameAccountCard" />

        <TextView
            android:id="@+id/textViewSumAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/editTextSumAccountCard"
            android:text="@string/sum_account"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSumAccountCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSumAccountCard" />

        <EditText
            android:id="@+id/editTextSumAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSumAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/historySpinnerCurrencyAccountCard" />

        <TextView
            android:id="@+id/textViewCommentAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/editTextCommentAccountCard"
            android:text="@string/comment"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextCommentAccountCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSumAccountCard" />

        <EditText
            android:id="@+id/editTextCommentAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCommentAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/editTextSumAccountCard" />

        <TextView
            android:id="@+id/textViewAccountGroupsAccountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/account_groups"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCommentAccountCard" />

        <muzdima.mymoney.view.MultiSelect
            android:id="@+id/multiSelectAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccountGroupsAccountCard" />

        <Button
            android:id="@+id/buttonAcceptAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/edit_button_label"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteAccountCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiSelectAccountCard" />

        <Button
            android:id="@+id/buttonDeleteAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/delete_button_label"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelAccountCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAcceptAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/multiSelectAccountCard" />

        <Button
            android:id="@+id/buttonCancelAccountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel_button_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDeleteAccountCard"
            app:layout_constraintTop_toBottomOf="@+id/multiSelectAccountCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>