<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/actions"
        android:textColor="@color/header"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPrevActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_prev_day_label"
        app:layout_constraintEnd_toStartOf="@+id/textViewDateActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActions" />

    <TextView
        android:id="@+id/textViewDateActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/date"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPrevActions"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevActions"
        app:layout_constraintTop_toTopOf="@+id/buttonPrevActions"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonNextActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/button_next_day_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDateActions"
        app:layout_constraintTop_toTopOf="@+id/buttonPrevActions" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierDateActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="buttonPrevActions,textViewDateActions,buttonNextActions"
        tools:layout_editor_absoluteY="43dp" />

    <muzdima.boringmoney.view.ChangeableActionList
        android:id="@+id/changeableActionListActions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/barrierButtonsActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierDateActions">

    </muzdima.boringmoney.view.ChangeableActionList>

    <View
        android:id="@+id/viewUpButtonToggleActions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToggleActions"
        app:layout_constraintEnd_toEndOf="@+id/buttonToggleActions"
        app:layout_constraintStart_toStartOf="@+id/buttonToggleActions" />

    <View
        android:id="@+id/viewUpButtonDeleteActions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteActions"
        app:layout_constraintEnd_toEndOf="@+id/buttonDeleteActions"
        app:layout_constraintStart_toStartOf="@+id/buttonDeleteActions" />

    <Button
        android:id="@+id/buttonToggleActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/toggle_all_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDeleteActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/delete_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleActions" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierButtonsActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="viewUpButtonToggleActions,viewUpButtonDeleteActions"
        tools:layout_editor_absoluteY="618dp" />


</androidx.constraintlayout.widget.ConstraintLayout>