<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPrevActions"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/before"
        app:icon="@drawable/ic_navigate_before"
        app:layout_constraintEnd_toStartOf="@+id/textViewDateActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="@string/date"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPrevActions"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevActions"
        app:layout_constraintTop_toTopOf="@+id/buttonPrevActions"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonNextActions"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/next"
        app:icon="@drawable/ic_navigate_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDateActions"
        app:layout_constraintTop_toTopOf="@+id/buttonPrevActions" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierDateActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="buttonPrevActions,textViewDateActions,buttonNextActions"
        tools:layout_editor_absoluteY="43dp" />

    <muzdima.mymoney.view.ActionList
        android:id="@+id/changeableActionListActions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelectorActions">

    </muzdima.mymoney.view.ActionList>

    <muzdima.mymoney.view.selector.CategorySelector
        android:id="@+id/categorySelectorActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateActions" />


</androidx.constraintlayout.widget.ConstraintLayout>