<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBoxTransferItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFromTransferItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSumTransferItem"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTransferItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewToTransferItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimeTransferItem"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTransferItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewFromTransferItem" />

    <TextView
        android:id="@+id/textViewSumTransferItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTransferItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimeTransferItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTransferItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewSumTransferItem" />

    <Button
        android:id="@+id/buttonTransferItem"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/action_button_transfer_item_label"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="408dp"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="@color/header"
        app:layout_constraintTop_toBottomOf="@+id/textViewToTransferItem"
        tools:ignore="MissingConstraints" />
    <View style="@style/Divider.Horizontal"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>